[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_script"]

[node name="root" type="Control" unique_id=1902958599]
script = ExtResource("1_script")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader1Rect" type="ColorRect" parent="." unique_id=905933956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader2Rect" type="ColorRect" parent="." unique_id=1741225491]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader3Rect" type="ColorRect" parent="." unique_id=333333333]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shader4Rect" type="ColorRect" parent="." unique_id=444444444]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="." unique_id=2036078345]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 0"
